# test2

./: BlazorTutorial.sln  README.md
BlazorTutorial/: App.razor  BlazorTutorial.csproj  Program.cs  Startup.cs  Webshop.csproj  _Imports.razor
BlazorTutorial/DTO/: Product.cs  ShoppingCart.cs
BlazorTutorial/Pages/: FetchData.razor  Index.razor  Index.razor.cs  ShoppingCart.razor
BlazorTutorial/Pages/Auth/: Logout.razor  Register.razor
BlazorTutorial/Properties/: launchSettings.json
BlazorTutorial/Shared/: AuthLayout.razor  LoadingBackground.razor  MainLayout.razor  NavMenu.razor
BlazorTutorial/wwwroot/: index.html
BlazorTutorial/wwwroot/css/: site.css
Webshop.Shared/: Class1.cs  Webshop.Shared.csproj
Webshop.Shared/Models/Authentication/: User.cs
Webshop.Shared/Models/Requests/: RegisterRequest.cs
Webshop.Shared/Models/Requests/AddItemToCart/: AddItemToCartRequest.cs
Webshop.Shared/Models/Requests/ArticleDetails/: ArticleDetailRequest.cs
Webshop.Shared/Models/Requests/ChangeCurrentCart/: ChangeCurrentCartRequest.cs
Webshop.Shared/Models/Requests/NewShoppingCart/: NewShoppingCartRequest.cs
Webshop.Shared/Models/Requests/Register/: RegisterRequest.cs
Webshop.Shared/Models/Requests/Search/: SearchRequest.cs  SearchResponse.cs
Webshop.Shared/Models/Requests/ShoppingCarts/: ShoppingCartRequest.cs
Webshop.Shared/Models/Requests/ShowShoppingCart/: ShowShoppingCartRequest.cs
Webshop.Shared/Models/Responses/: Data.cs  RegisterResponse.cs
Webshop.Shared/Models/Responses/AddItemToCart/: AddItemToCartData.cs  AddItemToCartResponse.cs
Webshop.Shared/Models/Responses/ArticleDetails/: ArticleData.cs  ArticleDetailResponse.cs  Discount.cs  Encrypted.cs  Packaging.cs  Picture.cs
Webshop.Shared/Models/Responses/ChangeCurrentCart/: ChangeCurrentCartData.cs  ChangeCurrentCartResponse.cs
Webshop.Shared/Models/Responses/NewShoppingCart/: NewShoppingCartData.cs  NewShoppingCartResponse.cs
Webshop.Shared/Models/Responses/Register/: RegisterData.cs  RegisterResponse.cs
Webshop.Shared/Models/Responses/Search/: SearchData.cs  SearchResponse.cs  SearchResults.cs
Webshop.Shared/Models/Responses/ShoppingCarts/: ShoppingCartData.cs  ShoppingCartResponse.cs  ShoppingCartsListe.cs
Webshop.Shared/Models/Responses/ShowShoppingCart/: CartItems.cs  ShowShoppingCartData.cs  ShowShoppingCartResponse.cs
Webshop.Shared/Services/: AuthenticationService.cs  IService.cs  Service.cs
doc/: README.md
